<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>False</GenerateProgramFile>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.MinimalApi" Version="0.2.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="FSharp.SystemTextJson.Swagger" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NewId" Version="4.0.1"/>
    <PackageReference Include="FSharp.TypeConverter" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!--Migrations-->
  <PropertyGroup>
    <MigrationsProject>EFSharpLab.Migrations</MigrationsProject>
  </PropertyGroup>

  <ItemGroup>
    <MigrationsDll Include="..\$(MigrationsProject)\$(OutputPath)$(MigrationsProject).dll" />
    <Content Include="@(MigrationsDll)" Condition="Exists(@(MigrationsDll))">
      <Link>$(MigrationsProject).dll</Link>
      <IsAssembly>true</IsAssembly>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildAndIncludeMigrations" AfterTargets="Build">
    <PropertyGroup>
      <MissingMigrations>false</MissingMigrations>
      <MissingMigrations Condition="!Exists(@(MigrationsDll))">true</MissingMigrations>
    </PropertyGroup>
    <Message Text="** MISSING MIGRATIONS FILE AT @(MigrationsDll) **" Condition="$(MissingMigrations)" Importance="High"/>
    <Message Text="Build migrations project whouts deps at '../$(MigrationsProject)'" Importance="high"/>
    <Exec Command="dotnet build --configuration $(Configuration) --no-dependencies ../$(MigrationsProject)"/>

    <Message Text="** REBUILDING THIS PROJECT TO INCLUDE MIGRATIONS DLL **" Condition="$(MissingMigrations)" Importance="High"/>
    <Exec Command="dotnet build --configuration $(Configuration)" Condition="$(MissingMigrations)" Timeout="90000"/>
  </Target>

  <ItemGroup>
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\Json.fs" />
    <Compile Include="Models\Values.fs"/>
    <Compile Include="Models\Entities.fs"/>
    <Compile Include="Models\Settings.fs" />
    <Compile Include="Db\Config\Converters.fs"/>
    <Compile Include="Db\Config\ConfigExtensions.fs"/>
    <Compile Include="Db\Config\QueryExtensions.fs"/>
    <Compile Include="Db\Config\DbSetup.fs" />
    <Compile Include="Db\AppDbContext.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Sandbox.fs" />
    <Compile Include="Program.fs"/>
  </ItemGroup>
</Project>
