# EFSharpLab

./: .editorconfig  .gitignore  Directory.Build.props  EFSharpLab.sln  FSharpWithEF.sln
.config/: dotnet-tools.json
_build/: build.fsx  helpers.fsx
src/EFSharpLab/: EFSharpLab.fsproj  Program.fs  Routes.fs  Sandbox.fs
src/EFSharpLab.Migrations/: EFSharpLab.Migrations.csproj
src/EFSharpLab.Migrations/Migrations/: 20241004185156_UserAndBlog.Designer.cs  20241004185156_UserAndBlog.cs  20241004195657_PostsAndComments.Designer.cs  20241004195657_PostsAndComments.cs  20241005174204_Initial.Designer.cs  20241005174204_Initial.cs  AppDbContextModelSnapshot.cs
src/EFSharpLab/Db/: AppDbContext.fs
src/EFSharpLab/Db/Config/: ConfigExtensions.fs  Converters.fs  DbSetup.fs
src/EFSharpLab/Models/: DTO.fs  Entities.fs  Settings.fs  Values.fs
src/EFSharpLab/Properties/: launchSettings.json
src/EFSharpLab/Utils/: Json.fs
src/FSharpWithEF/: FSharpWithEF.fsproj  Program.fs  Routes.fs  Sandbox.fs  appsettings.json
src/FSharpWithEF.Migrations/: FSharpWithEF.Migrations.csproj
src/FSharpWithEF.Migrations/Migrations/: 20241004185156_UserAndBlog.Designer.cs  20241004185156_UserAndBlog.cs  20241004195657_PostsAndComments.Designer.cs  20241004195657_PostsAndComments.cs  AppDbContextModelSnapshot.cs
src/FSharpWithEF/Db/: AppDbContext.fs
src/FSharpWithEF/Db/Config/: ConfigExtensions.fs  Converters.fs  DbSetup.fs  QueryExtensions.fs
src/FSharpWithEF/Models/: Entities.fs  Settings.fs  Values.fs
src/FSharpWithEF/Utils/: EndpointRouteBuilder.fs  Json.fs  Utils.fs
